<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0t6dld609e81e61gb313a131po4x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Executive store sample' name='excel-direct.137odki0uxegg71gdgh961byqa0p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jordan Smith/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.137odki0uxegg71gdgh961byqa0p' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.137odki0uxegg71gdgh961byqa0p' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_794040956422164480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
      </column>
      <column caption='Order Profitable?' datatype='boolean' name='[Calculation_794040956433264643]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level. &#13;&#10;If greater than zero, the order is profitable.&#13;&#10;*/&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) }&gt;0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_794040956439465988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Sales per Customer ' datatype='real' name='[Calculation_794040956439875589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FE6B72EE378248A7A35E5D0AE5A444A3]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_8792540FCA2D4C88832B40C8DD53A707]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_794040956433264643]' derivation='None' name='[none:Calculation_794040956433264643:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location '>
          <field>[State]</field>
          <field>[Country/Region]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
          <field>[Region]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_794040956433264643:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0t6dld609e81e61gb313a131po4x'>
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.0t6dld609e81e61gb313a131po4x' />
      </datasources>
      <datasource-dependencies datasource='federated.0t6dld609e81e61gb313a131po4x'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0t6dld609e81e61gb313a131po4x].[none:Order Date:qk]' included-values='in-range'>
        <min>#2018-05-30#</min>
        <max>#2021-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.0t6dld609e81e61gb313a131po4x].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='State Filter ' name='[Action1_7518DC946A8145D99C71EE0A3372A258]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Overview' type='sheet' worksheet='Porfit Ratio By Geography' />
      <link caption='State Filter ' delimiter=',' escape='\' expression='tsl:Executive%20Overview?%5Bfederated.0t6dld609e81e61gb313a131po4x%5D.%5BState%5D~s0=&lt;[federated.0t6dld609e81e61gb313a131po4x].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Porfit Ratio By Geography' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders+ (Sample - Superstore)' name='federated.0t6dld609e81e61gb313a131po4x' />
    </datasources>
    <datasource-dependencies datasource='federated.0t6dld609e81e61gb313a131po4x'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Key Preformance Indicators '>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Executive Overview- Profitablity (<]]></run>
            <run>[federated.0t6dld609e81e61gb313a131po4x].[State]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0t6dld609e81e61gb313a131po4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6dld609e81e61gb313a131po4x'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_794040956422164480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column caption='Profit per Order' datatype='real' name='[Calculation_794040956439465988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sales per Customer ' datatype='real' name='[Calculation_794040956439875589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794040956422164480]' derivation='User' name='[usr:Calculation_794040956422164480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794040956439465988]' derivation='User' name='[usr:Calculation_794040956439465988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_794040956439875589]' derivation='User' name='[usr:Calculation_794040956439875589:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6dld609e81e61gb313a131po4x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t6dld609e81e61gb313a131po4x].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t6dld609e81e61gb313a131po4x].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t6dld609e81e61gb313a131po4x].[usr:Calculation_794040956422164480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t6dld609e81e61gb313a131po4x].[usr:Calculation_794040956439465988:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t6dld609e81e61gb313a131po4x].[usr:Calculation_794040956439875589:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t6dld609e81e61gb313a131po4x].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t6dld609e81e61gb313a131po4x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t6dld609e81e61gb313a131po4x].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t6dld609e81e61gb313a131po4x].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t6dld609e81e61gb313a131po4x].[usr:Calculation_794040956422164480:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t6dld609e81e61gb313a131po4x].[usr:Calculation_794040956439465988:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t6dld609e81e61gb313a131po4x].[usr:Calculation_794040956439875589:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t6dld609e81e61gb313a131po4x].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t6dld609e81e61gb313a131po4x].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_7518DC946A8145D99C71EE0A3372A258]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0t6dld609e81e61gb313a131po4x].[sum:Sales:qk]' included-values='in-range'>
            <min>2297200.8602999551</min>
            <max>2297200.8602999551</max>
          </filter>
          <slices>
            <column>[federated.0t6dld609e81e61gb313a131po4x].[:Measure Names]</column>
            <column>[federated.0t6dld609e81e61gb313a131po4x].[sum:Sales:qk]</column>
            <column>[federated.0t6dld609e81e61gb313a131po4x].[none:Order Date:qk]</column>
            <column>[federated.0t6dld609e81e61gb313a131po4x].[none:Region:nk]</column>
            <column>[federated.0t6dld609e81e61gb313a131po4x].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t6dld609e81e61gb313a131po4x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0t6dld609e81e61gb313a131po4x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Porfit Ratio By Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0t6dld609e81e61gb313a131po4x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t6dld609e81e61gb313a131po4x'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_794040956422164480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_794040956422164480]' derivation='User' name='[usr:Calculation_794040956422164480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t6dld609e81e61gb313a131po4x].[none:Region:nk]</column>
            <column>[federated.0t6dld609e81e61gb313a131po4x].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t6dld609e81e61gb313a131po4x].[none:State:nk]' />
              <color column='[federated.0t6dld609e81e61gb313a131po4x].[usr:Calculation_794040956422164480:qk]' />
              <geometry column='[federated.0t6dld609e81e61gb313a131po4x].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0t6dld609e81e61gb313a131po4x].[none:State:nk]>]]></run>
                <run bold='true' italic='true'><![CDATA[<[federated.0t6dld609e81e61gb313a131po4x].[usr:Calculation_794040956422164480:qk]>overall]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit ratio by city<Sheet name="Tooltip: Profit by Ratio by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0t6dld609e81e61gb313a131po4x].[Latitude (generated)]</rows>
        <cols>[federated.0t6dld609e81e61gb313a131po4x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Monthly Sales by Category - States(<]]></run>
            <run>[federated.0t6dld609e81e61gb313a131po4x].[State]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0t6dld609e81e61gb313a131po4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6dld609e81e61gb313a131po4x'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_794040956433264643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level. &#13;&#10;If greater than zero, the order is profitable.&#13;&#10;*/&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) }&gt;0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_794040956433264643]' derivation='None' name='[none:Calculation_794040956433264643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6dld609e81e61gb313a131po4x].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_7518DC946A8145D99C71EE0A3372A258]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t6dld609e81e61gb313a131po4x].[none:Order Date:qk]</column>
            <column>[federated.0t6dld609e81e61gb313a131po4x].[none:Region:nk]</column>
            <column>[federated.0t6dld609e81e61gb313a131po4x].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t6dld609e81e61gb313a131po4x].[none:Calculation_794040956433264643:nk]' />
              <tooltip column='[federated.0t6dld609e81e61gb313a131po4x].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tempus Sans ITC' fontsize='12'><![CDATA[<[federated.0t6dld609e81e61gb313a131po4x].[none:Category:nk]>]]></run>
                <run bold='true'>.</run>
                <run bold='true'><![CDATA[<[federated.0t6dld609e81e61gb313a131po4x].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0t6dld609e81e61gb313a131po4x].[none:Calculation_794040956433264643:nk]> Orders]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales:</run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.0t6dld609e81e61gb313a131po4x].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit:</run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.0t6dld609e81e61gb313a131po4x].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t6dld609e81e61gb313a131po4x].[none:Category:nk] * [federated.0t6dld609e81e61gb313a131po4x].[sum:Sales:qk])</rows>
        <cols>[federated.0t6dld609e81e61gb313a131po4x].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Monthly Sales By Segments- States (<]]></run>
            <run>[federated.0t6dld609e81e61gb313a131po4x].[State]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0t6dld609e81e61gb313a131po4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6dld609e81e61gb313a131po4x'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_794040956433264643]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level. &#13;&#10;If greater than zero, the order is profitable.&#13;&#10;*/&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) }&gt;0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_794040956433264643]' derivation='None' name='[none:Calculation_794040956433264643:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6dld609e81e61gb313a131po4x].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_7518DC946A8145D99C71EE0A3372A258]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t6dld609e81e61gb313a131po4x].[none:Order Date:qk]</column>
            <column>[federated.0t6dld609e81e61gb313a131po4x].[none:Region:nk]</column>
            <column>[federated.0t6dld609e81e61gb313a131po4x].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0t6dld609e81e61gb313a131po4x].[none:Calculation_794040956433264643:nk]' />
              <tooltip column='[federated.0t6dld609e81e61gb313a131po4x].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tempus Sans ITC' fontsize='12'><![CDATA[<[federated.0t6dld609e81e61gb313a131po4x].[none:Segment:nk]>]]></run>
                <run bold='true'>.</run>
                <run bold='true'><![CDATA[<[federated.0t6dld609e81e61gb313a131po4x].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0t6dld609e81e61gb313a131po4x].[none:Calculation_794040956433264643:nk]> Orders]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales:</run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.0t6dld609e81e61gb313a131po4x].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit:</run>
                <run bold='true' fontname='Verdana'><![CDATA[<[federated.0t6dld609e81e61gb313a131po4x].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0t6dld609e81e61gb313a131po4x].[none:Segment:nk] * [federated.0t6dld609e81e61gb313a131po4x].[sum:Sales:qk])</rows>
        <cols>[federated.0t6dld609e81e61gb313a131po4x].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip: Profit by Ratio by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0t6dld609e81e61gb313a131po4x' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6dld609e81e61gb313a131po4x'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_794040956422164480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_794040956422164480]' derivation='User' name='[usr:Calculation_794040956422164480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6dld609e81e61gb313a131po4x].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Tooltip: Profit by Ratio by City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t6dld609e81e61gb313a131po4x].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t6dld609e81e61gb313a131po4x].[usr:Calculation_794040956422164480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t6dld609e81e61gb313a131po4x].[Tooltip (State)]</column>
            <column>[federated.0t6dld609e81e61gb313a131po4x].[none:Order Date:qk]</column>
            <column>[federated.0t6dld609e81e61gb313a131po4x].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t6dld609e81e61gb313a131po4x].[usr:Calculation_794040956422164480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6dld609e81e61gb313a131po4x].[none:City:nk]</rows>
        <cols>[federated.0t6dld609e81e61gb313a131po4x].[usr:Calculation_794040956422164480:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.0t6dld609e81e61gb313a131po4x' />
      </datasources>
      <datasource-dependencies datasource='federated.0t6dld609e81e61gb313a131po4x'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='9' param='horz' type-v2='layout-flow' w='98918' x='541' y='993'>
            <zone h='98014' id='21' is-fixed='true' type-v2='layout-basic' w='85269' x='541' y='993'>
              <zone h='18847' id='3' param='vert' type-v2='layout-flow' w='85269' x='541' y='993'>
                <zone fixed-size='112' h='14889' id='5' is-fixed='true' name='Key Preformance Indicators ' w='85269' x='541' y='993'>
                  <layout-cache fixed-size-w='722' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='79167' id='22' param='vert' type-v2='layout-flow' w='85269' x='541' y='19840'>
                <zone h='79167' id='19' is-fixed='true' type-v2='layout-basic' w='85269' x='541' y='19840'>
                  <zone h='34944' id='6' param='vert' type-v2='layout-flow' w='85269' x='541' y='19840'>
                    <zone h='34944' id='7' name='Porfit Ratio By Geography' show-title='false' w='85269' x='541' y='19840'>
                      <layout-cache minheight='201' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='44223' id='20' param='vert' type-v2='layout-flow' w='85269' x='541' y='54784'>
                    <zone h='44223' id='12' param='horz' type-v2='layout-flow' w='85269' x='541' y='54784'>
                      <zone h='44223' id='13' name='Sales by Segment' w='42634' x='541' y='54784'>
                        <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1565' maxwidth='1362' minheight='1565' minwidth='1362' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='44223' id='16' param='horz' type-v2='layout-flow' w='42635' x='43175' y='54784'>
                        <zone h='44223' id='17' name='Sales by Category ' w='42635' x='43175' y='54784'>
                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1565' maxwidth='1362' minheight='1565' minwidth='1362' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='202' h='98014' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13649' x='85810' y='993'>
              <zone h='12780' id='10' mode='slider' name='Porfit Ratio By Geography' param='[federated.0t6dld609e81e61gb313a131po4x].[none:Region:nk]' type-v2='filter' values='cascading' w='13649' x='85810' y='993'>
              </zone>
              <zone h='10050' id='11' name='Porfit Ratio By Geography' pane-specification-id='0' param='[federated.0t6dld609e81e61gb313a131po4x].[usr:Calculation_794040956422164480:qk]' type-v2='color' w='13649' x='85810' y='13773'>
              </zone>
              <zone h='10422' id='15' name='Sales by Segment' pane-specification-id='0' param='[federated.0t6dld609e81e61gb313a131po4x].[none:Calculation_794040956433264643:nk]' type-v2='color' w='13649' x='85810' y='23823'>
              </zone>
              <zone h='9554' id='14' name='Sales by Segment' param='[federated.0t6dld609e81e61gb313a131po4x].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13649' x='85810' y='34245'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
